<!DOCTYPE html>
<html lang="en">
<head>
<title>Group 2 Application Update</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>USF Overview from Group 2</h2>
<p>The MSIS program’s curriculum is based on nationally approved curriculum recommendations from the Association for Information Systems (AIS) and the Association for Computing Machinery (ACM). It is frequently updated to give USF students a competitive edge for employment.</p>
<p>The MSIS curriculum analyzes how systems and technologies are implemented. This includes information security, project planning, scheduling, budgeting, and change management.</p>

<header>
  <h2>USF MSIS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Overview</a></li>
      <li><a href="#">Academics</a></li>
      <li><a href="#">Cost</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MSIS with real world work!</h1>
    <p>Take relevent courses that you can apply to your real career. Assess the need of organizations to integrate disparate internal systems and create effective communication channels with external parties such as suppliers and customers.</p>
    <p>Learn Use information technology to foster sound financial systems and create effective organizational structures to better manage an organization's human capital.</p>
    <p><img src="https://az589735.vo.msecnd.net/images/profilepics/1023240/106.jpg" alt="Italian Trulli"></p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
